-> Atention

=== Atention ===
(Лэн делает несколько шагов, как вдруг замирает) #speaker:  

…Что это было?.. #speaker: Лэн  

(В стороне раздается тихий шорох. Лэн медленно оглядывается) #speaker:  

Эй, эй… Надеюсь, это просто ветер. Или мелкое животное… #speaker: Лэн  

(Шорох повторяется, но теперь ближе) #speaker:  

Так. Понял. Инвентарь. Срочно. #speaker: Лэн  

Меч. Замечательно. Просто идеально. #speaker: Лэн  

Ну, если сражаться – так с достоинством… или с мечом. #speaker: Лэн  

(Шорох становится громче) #speaker:  

Ладно… кто бы ты ни был, я готов. Наверное. #speaker: Лэн

(Откройте инвентарь и экипируйте меч) #speaker:

->DONE

