-> Chapter_1_1

=== Chapter_1_1 ===
Лэн приходит в себя. Вокруг царит полумрак. Деревья искривлены и гниют. Воздух тяжелый, пахнет гнилью. #speaker:

Ух… Только не говорите, что я опять заснул за компьютером и упал лицом в клавиатуру... #speaker: Лэн

(Оглядывается) #speaker:

Нет... это явно не моя комната. Где я?.. Что это за место? #speaker: Лэн

* [Осмотреться вокруг]
    Мрачно... очень мрачно. Лес, какой-то... Это мне что, "Темное фэнтези" выдали вместо "Попаданца в этом замечательном мире"? #speaker: Лэн
    -> что_за_скрижаль

* [Попытаться вспомнить, что произошло]
    (Хмурится) #speaker:
    
    Как я здесь оказался?.. Вроде бы… Черт. Я умер? Это что, тот самый момент, где мне выдают суперсилу? Хотя мрачновото как-то для этого... #speaker: Лэн
    -> что_за_скрижаль

=== что_за_скрижаль ===
Лэн замечает рядом с собой каменную скрижаль. На ней высечены непонятные символы и... знакомые изображения. #speaker: 

(Прищуривается) #speaker:

Что это?..  #speaker: Лэн

* [Посмотреть на символы]
    Так, что тут у нас…  #speaker: Лэн
    - ходить A - D   #speaker: Скрижаль
    - прыгать W   #speaker: Скрижаль
    - атака Пробел   #speaker: Скрижаль
    - инвентарь I   #speaker: Скрижаль
    - взаимодействовать F   #speaker: Скрижаль

    (Поднимает бровь) #speaker:
    
    Меню управления?.. Это что, игра? Или мне выпал мир с интерфейсом? О, это даже лучше суперсилы! #speaker: Лэн

    -> где_я  

* [Попробовать коснуться символов]
    Интересно, если я...  #speaker: Лэн

    - ходить A - D  #speaker: Скрижаль
    - прыгать W   #speaker: Скрижаль
    - атака Пробел   #speaker: Скрижаль
    - инвентарь I   #speaker: Скрижаль
    - взаимодействовать F   #speaker: Скрижаль

    (Хмыкает) #speaker:
    
    Да это же прямо-таки управление. Ладно, разберусь на месте. #speaker: Лэн 

    -> где_я  

=== где_я ===
Ну что ж, лес, странная скрижаль, возможно, игра… Осталось понять, куда идти.  #speaker: Лэн

(Прислушивается) #speaker:

Может, найду кого-нибудь, кто объяснит мне, что тут вообще происходит.  #speaker: Лэн

* [Пойти куда глаза глядят]
    ->DONE

* [Быть осторожным и осмотреться]
    Не стоит торопиться. В таких мирах случайно можно нарваться на что-то с зубами и клешнями. #speaker: Лэн 
    ->DONE