-> Chapter_1_2

=== Chapter_1_2 ===
Лэн выходит к деревне. Дома полуразрушены, жители выглядят изможденными. В центре площади — фонтан с каменной вороной.  #speaker:

(Оглядывается) #speaker:

Деревня… но выглядит так, будто здесь были проблемы. И немаленькие.  #speaker: Лэн

-> у_фонтана

=== у_фонтана ===
Лэн подходит к фонтану. Вода в нем кажется чистой.  #speaker:

(Наклоняется) #speaker:

Вода? Чистая? В таком месте? Подозрительно… но жажда берет свое.  #speaker: Лэн

* [Прикоснуться к воде]
    (Протягивает руку) Что ж, если это ловушка, то хотя бы узнаю, какая она.  #speaker: Лэн
    -> прикосновение_к_фонтану

* [Осмотреть фонтан подробнее]
    (Смотрит на каменную ворону) Отлично, еще и жуткая статуя. Почему у меня дурное предчувствие?  #speaker: Лэн
    -> осмотр_фонтана

=== прикосновение_к_фонтану ===
Когда Лэн касается воды, по его телу пробегает разряд. Он чувствует прилив сил.  #speaker:

(Резко отдергивает руку) #speaker:

Ай! Что за… Ого.  #speaker: Лэн

(Сжимает кулак) #speaker:

Я чувствую себя... сильнее. Неужели это мои суперсилы попаданца?  #speaker: Лэн

Жители начинают выходить из домов, заметив его.  #speaker:

(С подозрением) #speaker:

Ты, чужак, что здесь делаешь? #speaker: Житель_1  

Освежался. Разве это запрещено?  #speaker: Лэн

Эта вода проклята. Те, кто ее касается, обречены.  #speaker: Житель_2

Эм… так, стоп. А предупредить нельзя было? #speaker: Лэн 

-> реакция_жителей  

=== осмотр_фонтана ===
Лэн внимательно осматривает фонтан. Каменная ворона выглядит зловеще. #speaker: 

(Хмурится) #speaker:

Что-то в этом фонтане не так. #speaker: Лэн

Когда Лэн касается воды, по его телу пробегает разряд. Он чувствует прилив сил.  #speaker:

(Резко отдергивает руку) #speaker:

Ай! Что за… Ого.  #speaker: Лэн

Я чувствую себя... сильнее. Неужели это мои суперсилы попаданца?  #speaker: Лэн

Не трогай его!  #speaker: Житель_1 

О, так вы все-таки здесь. А я уже подумал, что это заброшенное место.  #speaker: Лэн

Лучше бы тебе уйти.  #speaker: Житель_2

(Поднимает руки) #speaker:

Ладно-ладно, я просто смотрю. #speaker: Лэн 

-> реакция_жителей  

=== реакция_жителей ===
Ты не отсюда. #speaker: Житель_1   

О, а я-то думал, что идеально вписываюсь в антураж. #speaker: Лэн 

Чужак... ты привлек их внимание, коснувшись фонтана и получив силу.  #speaker: Житель_2

Их? #speaker: Лэн 

Поздно. Они идут!  #speaker: Житель_1 

-> атака_монстров  

=== атака_монстров ===
Звучат рычание и скрежет. На деревню надвигается опасность. #speaker: 

(Вздыхает) #speaker:

Конечно. Как же без внезапной атаки?  #speaker: Лэн

* [Остаться и помочь жителям]
    (Достает оружие) #speaker:
    
    Ладно, раз уж я в этом виноват... #speaker: Лэн  
    -> после_битвы

* [Уйти, пока есть возможность]
    Эти ребята явно знают, как выживать. Я — нет.  #speaker: Лэн
    -> бегство_во_время_атаки

=== бегство_во_время_атаки ===
Лэн убегает, пока жители сталкиваются с опасностью. #speaker: 

Простите. #speaker: Лэн  

(Лэн скрывается в лесу.)  #speaker:

-> встреча_с_шаманом  

=== после_битвы ===
Жители выходят из домов, пораженные. #speaker: 

Ты... справился?  #speaker: Житель_1 

Почему ты нам помог?  #speaker: Житель_2

Ну, не мог же я просто стоять и смотреть. #speaker: Лэн  

Дурак, если бы ты не коснулся фонтана, то этой битвы бы и не было. Уходи. Ты привлек на нас беду.  #speaker: Житель_1 

Как скажете. #speaker: Лэн 

-> встреча_с_шаманом  

=== встреча_с_шаманом ===
->DONE