->Chapter_1_3

=== Chapter_1_3 ===
Лэн идет по лесу и встречает старого шамана.  #speaker: 

Чувствую в тебе силу фонтана. #speaker: Шаман 

Отлично. Еще один, кто об этом говорит. #speaker: Лэн  

Если ты хочешь узнать правду… эм… о нашем мире, тебе нужно отправиться… отправиться… в Забытую Страну. Там, в разрушенных зданиях, хранятся записи о том, как все началось… Однако это все, что можно узнать. #speaker: Шаман

Забытая страна? Где она находится? #speaker: Лэн

Она находится на другом краю этого мира. Просто иди прямо по этой дороге. Рано или поздно придешь… Если, конечно, не сгинешь по дороге... #speaker: Шаман

Ладно… я понял. Мне нужно понять, что здесь происходит, так что я пойду. #speaker: Лэн

Путь будет нелегким. #speaker: Шаман

->DONE